<div class='canvas'>
  <div class='head'>
    <div class='point'>
    </div>
    <div class='point'>
    </div>
     <div class='point'>
    </div>
     <div class='point'>
    </div>
     <div class='point'>
    </div>
     <div class='point'>
    </div>
     <div class='point'>
    </div>
    <div class='point'>
    </div>
    <div class='point'>
    </div>
    </div>
  
  <div class="face">
  </div>
  <div class='mask'>
  </div>
  <div class='winkmask'>
  </div>
  
  <div class='wrink'>
  </div>
  <div class='wrinkless'>
  </div>
   <div class='mask'>
  </div>
  <div class='chin'>
    <div class='mouth'>
      </div>
  </div>
    <div class="eye">
       <div class='eyelid'>
  </div>
      <div class='detail'>
      </div>
  </div>
 
      <div class="eye">
          <div class='eyelid'>       
  </div>
         <div class='detail'>
            </div>
  </div>
  <div class='nose'>
  </div>

</div>
