.canvas {
  width:80vmin;
   aspect-ratio:1;
  --gradient:#0004 0 .125%,#0000 0 9.875%, #0004 0 10%;
  --blue :#BFD6CC;
  --border:5px solid #000000;
  --skin:rgb(191,214,204);

  background-color:#0000;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.canvas div,
.canvas div:before,
.canvas div:after{
  position:absolute;
  display:block;
  box-sizing:border-box;
}
.head{
  width:70%;
  height:50%;
  background-color:var(--blue);
  border-radius :50% / 50% 50% 40% 40%;
  top:12%;
  left:10%;
    border: var(--border);
 -webkit-box-shadow: inset -28px 0px 15px -12px #DADADA, inset 13px 7px 8px -12px #DADADA, inset 45px -5px 8px -12px #81BCDA; 
box-shadow: inset -28px 0px 15px -12px #DADADA, inset 13px 7px 8px -12px #DADADA, inset 45px -5px 8px -12px #8ddeef63;
  
  
}
.face{
  width:40%;
  height:35%;
  background-color:var(--blue);
  top:50%;
  left:25%;
  border:var(--border);
  border-bottom:none;
  border-top:none;
  transform:translate(-50%,-50%);
  border-radius: 30% /20%;
  transform:skew(-1.2deg);
  box-shadow: inset 10px -6px 22px 0px #44c3dd63;
}
.chin{
  width:60%;
  height:12%;
  top:75%;
  left:15%;
}
.chin:before {
    content: "";
    top: 10;
    left: 0;
    height: 100%;
    width: 51%;
    background: var(--blue);
  border:var(--border);
    border-top:none;

    border-radius:17%;
    transform: skew(0deg, -10deg);

  
}
.chin:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
  border-top:none;
    background: var(--blue);
transform: skew(1deg, 10deg);
  border-radius:17%;
  border:var(--border);
    border-top:none;


}
.nose{
  width:20%;
  height:40%;
  background-color:var(--blue);
  top:60%;
  left:35%;
  border-radius:50% / 60% 60% 30% 30%;
    box-shadow: inset 10px -6px 22px 0px #44c3dd63;
  
-webkit-box-shadow: inset -17px -6px 22px 0px #E4F1F4; 
box-shadow: inset -17px -6px 22px 0px #E4F1F4;
  border:var(--border);
  z-index:5;
}
.eye{
  width:20%;
  height:28%;
  background-color:white;
  border-radius:50% /50%;
  top:40%;
  left:26%;
  border:var(--border);
}
.eye + .eye{
  left: 45%;
}
.mask{
  width:10%;
  height:10%;
  top:50%;
  left:25%;
  border-radius:40%;
  background-color:var(--blue);
}
.mask + .mask{
  left:56%;
  border-radius:50%;
}
.eye .eyelid {
    top: -4%;
    width: 105%;
  left:-2px;
    height: 50%;
    background-color: #B7D7CA;
    border: 5px solid #000000;
  border-top:none;
  border-left:none;
    border-radius: 50%/95% 95% 10% 10%;
  z-index:5;
}
.eye .eyelid:after {
    content: '';
    top: 90%;
    left: -10%;
    height: 32%;
    width: 120%;
    border: 4px solid #000;
    background-color: var(--skin);
    border-radius: 25px;
  border-top:2px solid;

}
.eye .eyelid::before {
    content: '';
    top: 80%;
    left: 10%;
    height: 25%;
    width: 87%;
    background-color: var(--skin);
    border-radius: 25px;
     z-index:2;

}
.detail{
  width:38%;
 height:2%;  
  background-color:#000;
  left:30%;
  top:38%;
  z-index:12;
 
}
.chin .mouth{
  width:80%;
  height:80%;
  border-radius:50%;
  transform:translate(15%,50%);
  z-index:4;
  box-shadow:-4px -5px 0 black;
}
.chin .mouth:before {
    content: "";
    position: absolute;
    transform: translate(60%, 125%) rotate(81deg);
    left: -10%;
    top: -10%;
    width: 10%;
    height: 25%;
    border-radius: 50%;
    box-shadow: 3px 3px 0 black;
}
  .chin .mouth:after {
    content: "";
    transform: translate(80%, 90%) rotate(
289deg);
;
    left: 81%;
    top: 5px;
    width: 13%;
    height: 13%;
    border-radius: 50%;
    box-shadow: 3px 3px 0 black;
z-index:100;
}
.eye::after {
    content: '';
    top: 46%;
    left: 36%;
    border: 5px solid #000;
  border-top:none;
    background-color: rgb(132,31,04);
    width: 30%;
    height: 35%;
    border-radius: 25px;
    z-index: 0;
}
.wrink{
  top:35%;
  left:45%;
    width: 20%;
    height: 10%;
    border-radius: 30%;
  background-color:var(--skin);
    box-shadow: 0 -3px 0 0 black;
    transform: rotate(186deg);
    z-index: 7;


}
.winkmask{
  width:30%;
  height:10%;
  background-color:var(--skin);
  transform:rotate(10deg);
  top:34%;
  left:45%;
  z-index:8;
}
.wrinkless{
    top: 32%;
    left: 20%;
    width: 20%;
    height: 20%;
    border: 5px 5px 0 0 solid #333;
    border-top: 5px solid #000;
    border-radius: 50% 40% 0 0;
    -webkit-transform: rotate(15deg);
    transform: rotate(348deg);
  z-index:9;

}
.wrinkless:before{
    content: '';
    top: -40%;
    left: 21%;
    width: 80%;
    height: 80%;
    border: 5px 5px 0 0 solid #333;
    border-top: 5px solid #000;
    border-radius: 50% 50% 0 0;
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);

}
.point{
   widows:50%;
  height:50%;
  background-color:red;
  border-radius:50%;
  z-index:50;
}
.head .point{
border-radius:50%;
  z-index:999;
  background-color:#000;
}
.head .point:nth-of-type(1){
 
    width: 1%;
    height:1.5%;
    top: 14%;
    left: 20%;
}

.head .point:nth-of-type(2){
 
    width: 1%;
    height:1.5%;
    top: 10%;
    left: 30%;
}

.head .point:nth-of-type(3){
 
    width: 1%;
    height:1.5%;
    top: 18%;
    left: 35%;
}

.head .point:nth-of-type(4){
 
    width: 1%;
    height:1.5%;
    top: 10%;
    left: 50%;
}

.head .point:nth-of-type(5){
 
    width: 1%;
    height:1.5%;
    top: 5%;
    left: 55%;
}

.head .point:nth-of-type(6){
 
  
    width: 1%;
    height:1.5%;
    top: 18%;
    left: 65%;
}

.head .point:nth-of-type(7){
 
    width: 1%;
    height:1.5%;
    top: 10%;
    left: 75%;
}

.head .point:nth-of-type(8){
 
    width: 1%;
    height:1.5%;
    top: 18%;
    left: 85%;
}

.head .point:nth-of-type(3){
 
    width: 1%;
    height:1.5%;
    top: 18%;
    left: 35%;
}

.head .point:nth-of-type(3){
 
    width: 1%;
    height:1.5%;
    top: 18%;
    left: 35%;
}

.head .point:nth-of-type(3){
 
    width: 1%;
    height:1.5%;
    top: 18%;
    left: 35%;
}
